{
  "name": "ai-code-verifier",
  "version": "0.1.0",
  "description": "AI-generated code verification tool — detect hallucinated imports, phantom APIs, security issues, and correctness bugs",
  "type": "module",
  "bin": {
    "acv": "./dist/cli/index.js"
  },
  "main": "./dist/core/index.js",
  "types": "./dist/core/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./rules": {
      "import": "./dist/rules/index.js",
      "types": "./dist/rules/index.d.ts"
    },
    "./plugins": {
      "import": "./dist/plugins/index.js",
      "types": "./dist/plugins/index.d.ts"
    }
  },
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "code-verification",
    "static-analysis",
    "linter",
    "security",
    "hallucination-detection",
    "ast",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@swc/core": "^1.7.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.0",
    "cosmiconfig": "^9.0.0",
    "fast-glob": "^3.3.0",
    "ignore": "^6.0.0",
    "ora": "^8.0.0",
    "yargs": "^17.7.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "@types/yargs": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
